[gd_scene load_steps=23 format=3 uid="uid://qulfdwtbka3i"]

[ext_resource type="PackedScene" uid="uid://dmxw0owi13agj" path="res://scenes/train.tscn" id="1_cighe"]
[ext_resource type="Material" uid="uid://cyfttqv118ojk" path="res://materials/black.tres" id="2_5ds58"]
[ext_resource type="PackedScene" uid="uid://cctbl1s70m8jd" path="res://scenes/carvão.tscn" id="2_coj7g"]
[ext_resource type="Material" uid="uid://23ai0intu1tr" path="res://materials/metal.tres" id="3_xa4ej"]
[ext_resource type="Material" uid="uid://ccxn64q2u463w" path="res://materials/red.tres" id="4_4juyl"]
[ext_resource type="Material" uid="uid://bxkqtx2ah0ww8" path="res://materials/coal.tres" id="6_xpyht"]
[ext_resource type="Material" uid="uid://cu3sawwybdhrn" path="res://materials/gold.tres" id="7_l1dvn"]
[ext_resource type="Texture2D" uid="uid://cn4jxn7hygvmn" path="res://materials/skybox.jpg" id="8_x17m2"]
[ext_resource type="PackedScene" uid="uid://cmwh5i2cwj11j" path="res://models/cactus-1.glb" id="9_7datk"]
[ext_resource type="PackedScene" uid="uid://dta7q8iusruqw" path="res://models/cactus-2.glb" id="10_pp34y"]
[ext_resource type="PackedScene" uid="uid://dcbyb4ukvuvfs" path="res://models/cactus-3.glb" id="11_7jgtp"]
[ext_resource type="PackedScene" uid="uid://8cipitajwxn" path="res://models/cactus-4.glb" id="12_t50bs"]
[ext_resource type="PackedScene" uid="uid://q4dofhemxa6a" path="res://models/cactus-5.glb" id="13_ycipk"]
[ext_resource type="PackedScene" uid="uid://d2d1o0vun4rt3" path="res://models/cactus-6.glb" id="14_ckbjt"]
[ext_resource type="PackedScene" uid="uid://dj3m48jauu7o8" path="res://models/dead.glb" id="15_fxh4q"]
[ext_resource type="PackedScene" uid="uid://n8hundnr4fba" path="res://models/tree.glb" id="16_x24uq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_auwxt"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfewa"]
vertex_color_is_srgb = true
albedo_color = Color(0.92549, 0.678431, 0.266667, 1)
metallic_specular = 0.15

[sub_resource type="BoxMesh" id="BoxMesh_5m10p"]
material = SubResource("StandardMaterial3D_mfewa")
size = Vector3(60, 2, 60)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g1pb0"]
panorama = ExtResource("8_x17m2")

[sub_resource type="Sky" id="Sky_i3q4l"]
sky_material = SubResource("PanoramaSkyMaterial_g1pb0")

[sub_resource type="Environment" id="Environment_i56wg"]
background_mode = 2
background_color = Color(1, 0.615686, 0.133333, 1)
background_energy_multiplier = 0.28
sky = SubResource("Sky_i3q4l")
sky_custom_fov = 90.0
fog_enabled = true
fog_light_color = Color(0.976471, 0.792157, 0.462745, 1)
fog_light_energy = 0.21
fog_sun_scatter = 0.15
fog_density = 0.0311
fog_sky_affect = 0.0
fog_height_density = 0.9505
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(1, 1, 0.254902, 1)
volumetric_fog_length = 3.0
volumetric_fog_detail_spread = 0.5
volumetric_fog_sky_affect = 0.5

[node name="Main" type="Node3D"]

[node name="Train" parent="." instance=ExtResource("1_cighe")]

[node name="trem" parent="Train/Head/Pivot" index="1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.00185513, 0.5, 0.00583136)

[node name="eixo meio" parent="Train/Head/Pivot/trem" index="0"]
transform = Transform3D(3.8633, 0, 0, 0, 0.666405, 0, 0, 0, 12.6759, 0.0157555, -0.80299, 9.67031)

[node name="cabine" parent="Train/Head/Pivot/trem" index="3"]
transform = Transform3D(3.4164, 0, 0, 0, 4.86957, 0, 0, 0, 3.85611, 0.0168707, 6.64827, 0)
material_override = ExtResource("2_5ds58")

[node name="cilindro corpo" parent="Train/Head/Pivot/trem" index="4"]
transform = Transform3D(2.84636, 0, 0, 0, 2.84636, 0, 0, 0, 2.84636, 0.0186774, 4.25798, 5.71941)
material_override = ExtResource("3_xa4ej")

[node name="tampa" parent="Train/Head/Pivot/trem" index="5"]
transform = Transform3D(5.8168, 0, 0, 0, -0.00683432, -5.8168, 0, 5.8168, -0.00683432, 0.0343432, 4.1864, 19.7655)
material_override = ExtResource("3_xa4ej")

[node name="base" parent="Train/Head/Pivot/trem" index="6"]
material_override = ExtResource("4_4juyl")

[node name="rodas frente" parent="Train/Head/Pivot/trem" index="7"]
material_override = ExtResource("2_5ds58")

[node name="rodas meio" parent="Train/Head/Pivot/trem" index="8"]
transform = Transform3D(3.86901, 0, 0, 0, 0.666405, 0, 0, 0, 12.6759, 0.0168731, -0.825382, 9.6806)
material_override = ExtResource("2_5ds58")

[node name="rodas traseira" parent="Train/Head/Pivot/trem" index="9"]
transform = Transform3D(3.86901, 0, 0, 0, 0.666405, 0, 0, 0, 12.6759, 0.0331327, -0.886632, -1.33636)
material_override = ExtResource("2_5ds58")

[node name="cilindro 1" parent="Train/Head/Pivot/trem" index="10"]
material_override = ExtResource("3_xa4ej")

[node name="cilindro 2" parent="Train/Head/Pivot/trem" index="11"]
material_override = ExtResource("3_xa4ej")

[node name="farol" parent="Train/Head/Pivot/trem" index="12"]
material_override = ExtResource("3_xa4ej")

[node name="tira neve" parent="Train/Head/Pivot/trem" index="13"]
transform = Transform3D(2.02535, 0, 0, 0, 2.02535, 0, 0, 0, 2.02535, -0.00527722, -0.0384359, 19.1744)
material_override = ExtResource("3_xa4ej")

[node name="vapor" parent="Train/Head/Pivot/trem" index="14"]
transform = Transform3D(1.4873, 0, 0, 0, 1.4873, 0, 0, 0, 1.4873, -0.0121272, 8.15322, 13.833)
material_override = ExtResource("3_xa4ej")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Train/Head/Pivot/trem" index="15"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 8.52726, 19.6439)
light_color = Color(1, 1, 0.137255, 1)
light_energy = 0.353
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.515
shadow_enabled = true

[node name="Carvão" parent="Train" instance=ExtResource("2_coj7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.7)

[node name="vagao-carvao" parent="Train/Carvão/wagon/Pivot" index="1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0390975, 0.497613, 0.0249968)

[node name="carvao" parent="Train/Carvão/wagon/Pivot/vagao-carvao" index="0"]
material_override = ExtResource("6_xpyht")

[node name="rodas frente" parent="Train/Carvão/wagon/Pivot/vagao-carvao" index="4"]
material_override = ExtResource("2_5ds58")

[node name="rodas traseira" parent="Train/Carvão/wagon/Pivot/vagao-carvao" index="5"]
material_override = ExtResource("2_5ds58")

[node name="rodas meio" parent="Train/Carvão/wagon/Pivot/vagao-carvao" index="6"]
material_override = ExtResource("2_5ds58")

[node name="corpo" parent="Train/Carvão/wagon/Pivot/vagao-carvao" index="7"]
material_override = ExtResource("4_4juyl")

[node name="segura roda" parent="Train/Carvão/wagon/Pivot/vagao-carvao" index="8"]
material_override = ExtResource("3_xa4ej")

[node name="Ouro" parent="Train" instance=ExtResource("2_coj7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.64508)

[node name="vagao-carvao" parent="Train/Ouro/wagon/Pivot" index="1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0390975, 0.497613, 0.0249968)

[node name="carvao" parent="Train/Ouro/wagon/Pivot/vagao-carvao" index="0"]
transform = Transform3D(-4.74151, 0, -4.90052e-06, 0, 1, 0, 1.54498e-06, 0, -15.0396, 0.537115, 12.1247, 9.11762)
material_override = ExtResource("7_l1dvn")

[node name="rodas frente" parent="Train/Ouro/wagon/Pivot/vagao-carvao" index="4"]
material_override = ExtResource("2_5ds58")

[node name="rodas traseira" parent="Train/Ouro/wagon/Pivot/vagao-carvao" index="5"]
material_override = ExtResource("2_5ds58")

[node name="rodas meio" parent="Train/Ouro/wagon/Pivot/vagao-carvao" index="6"]
material_override = ExtResource("2_5ds58")

[node name="corpo" parent="Train/Ouro/wagon/Pivot/vagao-carvao" index="7"]
material_override = ExtResource("4_4juyl")

[node name="segura roda" parent="Train/Ouro/wagon/Pivot/vagao-carvao" index="8"]
material_override = ExtResource("3_xa4ej")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_auwxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_5m10p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0414049, 0.999142, 0, -0.999142, -0.0414049, -0.00418663, 17.2781, -0.0172386)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i56wg")

[node name="collection" type="Node3D" parent="."]

[node name="objects" type="Node3D" parent="collection"]

[node name="cactus-1" parent="collection/objects" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects2" type="Node3D" parent="collection"]
transform = Transform3D(0.657783, 0, -0.753208, 0, 1, 0, 0.753208, 0, 0.657783, -6.65023, 0, 58.1061)

[node name="cactus-1" parent="collection/objects2" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects2" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects2" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects2" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects2" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects2" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects2" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects3" type="Node3D" parent="collection"]
transform = Transform3D(-0.422745, 0, -0.906249, 0, 1, 0, 0.906249, 0, -0.422745, -76.4915, 0, 13.3523)

[node name="cactus-1" parent="collection/objects3" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects3" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects3" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects3" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects3" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects3" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects3" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects4" type="Node3D" parent="collection"]
transform = Transform3D(-0.960668, 0, -0.2777, 0, 1, 0, 0.2777, 0, -0.960668, -126.339, 0, -17.2385)

[node name="cactus-1" parent="collection/objects4" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects4" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects4" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects4" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects4" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects4" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects4" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects5" type="Node3D" parent="collection"]
transform = Transform3D(-0.246627, 0, -0.96911, 0, 1, 0, 0.96911, 0, -0.246627, 97.579, 0, 67.6505)

[node name="cactus-1" parent="collection/objects5" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects5" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects5" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects5" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects5" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects5" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects5" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects6" type="Node3D" parent="collection"]
transform = Transform3D(-0.892168, 0, -0.451703, 0, 1, 0, 0.451703, 0, -0.892168, 42.9078, 0, 46.8751)

[node name="cactus-1" parent="collection/objects6" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects6" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects6" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects6" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects6" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects6" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects6" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects7" type="Node3D" parent="collection"]
transform = Transform3D(-0.773995, 0, 0.633192, 0, 1, 0, -0.633192, 0, -0.773995, 103.504, 0, -9.7713)

[node name="cactus-1" parent="collection/objects7" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects7" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects7" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects7" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects7" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects7" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects7" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects8" type="Node3D" parent="collection"]
transform = Transform3D(0.506094, 0, 0.862478, 0, 1, 0, -0.862478, 0, 0.506094, 171.653, 0, 270.349)

[node name="cactus-1" parent="collection/objects8" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects" type="Node3D" parent="collection/objects8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.1869, 0, -196.408)

[node name="cactus-1" parent="collection/objects8/objects" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects2" type="Node3D" parent="collection/objects8"]
transform = Transform3D(0.657783, 0, -0.753207, 0, 1, 0, 0.753207, 0, 0.657783, 63.5367, 0, -138.302)

[node name="cactus-1" parent="collection/objects8/objects2" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects2" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects2" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects2" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects2" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects2" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects2" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects3" type="Node3D" parent="collection/objects8"]
transform = Transform3D(-0.422745, 0, -0.906248, 0, 1, 0, 0.906248, 0, -0.422745, -6.30459, 0, -183.056)

[node name="cactus-1" parent="collection/objects8/objects3" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects3" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects3" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects3" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects3" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects3" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects3" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects4" type="Node3D" parent="collection/objects8"]
transform = Transform3D(-0.960667, 0, -0.2777, 0, 1, 0, 0.2777, 0, -0.960667, -56.1519, 0, -213.647)

[node name="cactus-1" parent="collection/objects8/objects4" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects4" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects4" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects4" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects4" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects4" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects4" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects5" type="Node3D" parent="collection/objects8"]
transform = Transform3D(-0.246627, 0, -0.96911, 0, 1, 0, 0.96911, 0, -0.246627, 167.766, 0, -128.758)

[node name="cactus-1" parent="collection/objects8/objects5" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects5" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects5" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects5" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects5" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects5" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects5" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects6" type="Node3D" parent="collection/objects8"]
transform = Transform3D(-0.892168, 0, -0.451703, 0, 1, 0, 0.451703, 0, -0.892168, 113.095, 0, -149.533)

[node name="cactus-1" parent="collection/objects8/objects6" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects6" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects6" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects6" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects6" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects6" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects6" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects7" type="Node3D" parent="collection/objects8"]
transform = Transform3D(-0.773995, 0, 0.633191, 0, 1, 0, -0.633191, 0, -0.773995, 173.691, 0, -206.179)

[node name="cactus-1" parent="collection/objects8/objects7" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects7" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects7" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects7" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects7" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects7" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects7" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects8" type="Node3D" parent="collection/objects8"]
transform = Transform3D(-0.0321958, 0, 0.999482, 0, 1, 0, -0.999482, 0, -0.0321958, 215.63, 0, -246.942)

[node name="cactus-1" parent="collection/objects8/objects8" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects8" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects8" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects8" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects8" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects8" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects8" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects9" type="Node3D" parent="collection/objects8"]
transform = Transform3D(0.808812, 0, -0.588068, 0, 1, 0, 0.588068, 0, 0.808812, 216.913, 0, -338.559)

[node name="cactus-1" parent="collection/objects8/objects9" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects9" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects9" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects9" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects9" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects9" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects9" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects9" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects9" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects9" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects9" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects9" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects9" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects9" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects" type="Node3D" parent="collection/objects8/objects9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.1869, 0, -196.408)

[node name="cactus-1" parent="collection/objects8/objects9/objects" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects9/objects" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects9/objects" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects9/objects" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects9/objects" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects9/objects" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects9/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects9/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects9/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects9/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects9/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects9/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects9/objects" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects9/objects" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects2" type="Node3D" parent="collection/objects8/objects9"]
transform = Transform3D(0.657783, 0, -0.753207, 0, 1, 0, 0.753207, 0, 0.657783, 63.5367, 0, -138.302)

[node name="cactus-1" parent="collection/objects8/objects9/objects2" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects9/objects2" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects9/objects2" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects9/objects2" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects9/objects2" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects9/objects2" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects9/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects9/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects9/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects9/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects9/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects9/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects9/objects2" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects9/objects2" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects3" type="Node3D" parent="collection/objects8/objects9"]
transform = Transform3D(-0.422745, 0, -0.906248, 0, 1, 0, 0.906248, 0, -0.422745, -6.30459, 0, -183.056)

[node name="cactus-1" parent="collection/objects8/objects9/objects3" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects9/objects3" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects9/objects3" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects9/objects3" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects9/objects3" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects9/objects3" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects9/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects9/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects9/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects9/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects9/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects9/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects9/objects3" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects9/objects3" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects4" type="Node3D" parent="collection/objects8/objects9"]
transform = Transform3D(-0.960667, 0, -0.2777, 0, 1, 0, 0.2777, 0, -0.960667, -56.1519, 0, -213.647)

[node name="cactus-1" parent="collection/objects8/objects9/objects4" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects9/objects4" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects9/objects4" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects9/objects4" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects9/objects4" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects9/objects4" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects9/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects9/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects9/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects9/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects9/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects9/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects9/objects4" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects9/objects4" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects5" type="Node3D" parent="collection/objects8/objects9"]
transform = Transform3D(-0.246627, 0, -0.96911, 0, 1, 0, 0.96911, 0, -0.246627, 167.766, 0, -128.758)

[node name="cactus-1" parent="collection/objects8/objects9/objects5" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects9/objects5" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects9/objects5" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects9/objects5" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects9/objects5" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects9/objects5" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects9/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects9/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects9/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects9/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects9/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects9/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects9/objects5" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects9/objects5" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects6" type="Node3D" parent="collection/objects8/objects9"]
transform = Transform3D(-0.892168, 0, -0.451703, 0, 1, 0, 0.451703, 0, -0.892168, 113.095, 0, -149.533)

[node name="cactus-1" parent="collection/objects8/objects9/objects6" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects9/objects6" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects9/objects6" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects9/objects6" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects9/objects6" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects9/objects6" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects9/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects9/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects9/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects9/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects9/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects9/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects9/objects6" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects9/objects6" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects7" type="Node3D" parent="collection/objects8/objects9"]
transform = Transform3D(-0.773995, 0, 0.633191, 0, 1, 0, -0.633191, 0, -0.773995, 173.691, 0, -206.179)

[node name="cactus-1" parent="collection/objects8/objects9/objects7" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects9/objects7" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects9/objects7" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects9/objects7" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects9/objects7" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects9/objects7" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects9/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects9/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects9/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects9/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects9/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects9/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects9/objects7" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects9/objects7" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[node name="objects8" type="Node3D" parent="collection/objects8/objects9"]
transform = Transform3D(-0.0321958, 0, 0.999482, 0, 1, 0, -0.999482, 0, -0.0321958, 215.63, 0, -246.942)

[node name="cactus-1" parent="collection/objects8/objects9/objects8" instance=ExtResource("9_7datk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6992)

[node name="cactus-2" parent="collection/objects8/objects9/objects8" instance=ExtResource("10_pp34y")]
transform = Transform3D(0.64403, 0, -0.765, 0, 1, 0, 0.765, 0, 0.64403, 12.2049, 0, 0)

[node name="cactus-3" parent="collection/objects8/objects9/objects8" instance=ExtResource("11_7jgtp")]
transform = Transform3D(0.945456, 0, -0.32575, 0, 1, 0, 0.32575, 0, 0.945456, -1.76519, 0, -3.81711)

[node name="cactus-4" parent="collection/objects8/objects9/objects8" instance=ExtResource("12_t50bs")]
transform = Transform3D(0.989676, 0, 0.14332, 0, 1, 0, -0.14332, 0, 0.989676, 8.32292, 0, -26.583)

[node name="cactus-5" parent="collection/objects8/objects9/objects8" instance=ExtResource("13_ycipk")]
transform = Transform3D(0.837881, 0, -0.545853, 0, 1, 0, 0.545853, 0, 0.837881, -33.0985, 0, 0)

[node name="cactus-6" parent="collection/objects8/objects9/objects8" instance=ExtResource("14_ckbjt")]
transform = Transform3D(0.860635, 0, -0.509222, 0, 1, 0, 0.509222, 0, 0.860635, 11.6614, 0, -17.262)

[node name="dead" parent="collection/objects8/objects9/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1818, 0, 0)

[node name="dead2" parent="collection/objects8/objects9/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.694)

[node name="dead3" parent="collection/objects8/objects9/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0172, 0, 0)

[node name="dead4" parent="collection/objects8/objects9/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.6816)

[node name="dead5" parent="collection/objects8/objects9/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.6525)

[node name="dead6" parent="collection/objects8/objects9/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.568734, 0, -0.822521, 0, 1, 0, 0.822521, 0, 0.568734, 24.6129, 0, -8.55292)

[node name="dead7" parent="collection/objects8/objects9/objects8" instance=ExtResource("15_fxh4q")]
transform = Transform3D(0.904723, 0, 0.426, 0, 1, 0, -0.426, 0, 0.904723, 13.2757, 0, 14.1864)

[node name="tree" parent="collection/objects8/objects9/objects8" instance=ExtResource("16_x24uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699905, 0, -19.1958)

[editable path="Train"]
[editable path="Train/Head/Pivot/trem"]
[editable path="Train/Carvão"]
[editable path="Train/Carvão/wagon/Pivot/vagao-carvao"]
[editable path="Train/Ouro"]
[editable path="Train/Ouro/wagon/Pivot/vagao-carvao"]
